{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/setting/setting",
    "pages/home/home",
    "pages/homeIndex/homeIndex",
    "pages/imageProcess/imageProcess",
    "pages/imageUpload/imageUpload",
    "pages/generateCode/generateCode"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/homeIndex/homeIndex",
        "text": "工具箱"
      },
      {
        "pagePath": "pages/index/index",
        "text": "成本计算"
      },
      {
        "pagePath": "pages/setting/setting",
        "text": "涨跌停计算"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "股票成本计算工具",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.writePhotosAlbum": {
      "desc": "保存生成的二维码图片"
    }
  }
}